# archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bll/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-gen/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-gen/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/__rootArtifactId__-gen/src/main/resources/btl/: api-impl.btl  api.btl  ctrl.btl  dao.btl  jo.btl  svc-impl.btl  svc.btl  test-api.btl  test-http.btl  test-svc.btl  test.btl  to-add.btl  to-del.btl  to-list.btl  to-modify.btl  to-one.btl  to-page.btl  to-query.btl
src/main/resources/archetype-resources/__rootArtifactId__-gen/src/main/resources/conf/: beetl-templates.json  beetl.properties  mbg-__parentArtifactId__.properties  mbg-comm.properties  mbg-comm.xml
src/main/resources/archetype-resources/__rootArtifactId__-svr/: Dockerfile  docker-container-init.sh  pom.xml  upload.sh
src/main/resources/archetype-resources/__rootArtifactId__-svr/src/main/java/__packageInPathFormat__/: Application.java  __projectNameCapitalise__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-svr/src/main/java/rebue/__parentArtifactId__/: __projectNameCapitalise__Application.java  __svrNamePrefix__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-svr/src/main/resources/config/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  db-change-log.yml  log4j2.xml  smart-doc.json
src/main/resources/archetype-resources/__rootArtifactId__-svr/src/test/resources/: log4j2.xml
src/main/resources/archetype-resources/db/: README.md
src/main/resources/archetype-resources/doc/: 开发指南.md  微服务开发指南.md  微服务快速开发指南.md
src/main/resources/archetype-resources/doc/PowerDesigner建模指南/: PowerDesigner建模指南.md  index.md
src/main/resources/archetype-resources/doc/torna使用指南/: index.md  torna.sql  torna使用指南.md
src/main/resources/archetype-resources/doc/xxl-job开发指南/: xxl-job开发指南.md
src/main/resources/archetype-resources/doc/微服务快速开发指南/: index.md  微服务快速开发指南.md
src/main/resources/archetype-resources/doc/微服务环境搭建指南/: err_unsafe_port.md  微服务环境搭建指南.md
src/main/resources/archetype-resources/doc/微服务部署指南/: 微服务部署指南(Docker).md  微服务部署指南(Swarm).md  微服务部署指南.md
src/main/resources/archetype-resources/doc/消息开发指南/: index.md
src/main/resources/archetype-resources/doc/缓存开发指南/: index.md  缓存开发指南.md
src/test/resources/projects/basic/: archetype.properties
