package ${modulePackage}.api.impl;

import org.apache.dubbo.config.annotation.DubboService;

import ${moClassFullName};
import ${modulePackage}.to.${entityName}AddTo;
import ${modulePackage}.to.${entityName}ModifyTo;
import ${modulePackage}.to.${entityName}DelTo;
import ${modulePackage}.to.${entityName}OneTo;
import ${modulePackage}.to.${entityName}ListTo;
import ${modulePackage}.to.${entityName}PageTo;
import ${modulePackage}.api.${entityName}Api;
import ${modulePackage}.jo.${entityName}Jo;
import ${modulePackage}.svc.${entityName}Svc;

import rebue.robotech.api.impl.BaseApiImpl;

/**
 * ${table.remarks}API实现
 *
 * @mbg.generated 自动生成的注释，如需修改本注释，请删除本行
 */
@DubboService
public class ${entityName}ApiImpl extends BaseApiImpl<<&
		for(id in ids){
			if(!idLP.first) {
				print(', ');
			}
		    print(id.value);
		}
	&>, ${entityName}AddTo, ${entityName}ModifyTo, ${entityName}DelTo, ${entityName}OneTo, ${entityName}ListTo, ${entityName}PageTo, ${moClassShortName}, ${entityName}Jo, ${entityName}Svc> implements ${entityName}Api {
	
}
