package ${modulePackage}.api;

import org.springframework.validation.annotation.Validated;

import ${modulePackage}.mo.${entityName}Mo;

import rebue.robotech.api.BaseApi;

/**
 * ${table.remarks}
 *
 * @mbg.generated 自动生成的注释，如需修改本注释，请删除本行
 */
// 在接口上方必须写上 @Validated 注解；
// 有分组时，在方法上方必须写上 @Validated 注解及分组；
// 参数是POJO类时用 @Valid 注解在参数类型的前面进行修饰；
// 而如果是普通参数，则在方法的上方写上 @Validated 注解，具体约束的注解直接写在参数类型的前面
@Validated
public interface ${entityName}Api extends BaseApi<<&
		for(id in ids){
			if(!idLP.first) {
				print(', ');
			}
		    print(id.value);
		}
	&>, ${entityName}Mo>{
}