package ${modulePackage}.api;

import ${modulePackage}.mo.${entityName}Mo;
import ${modulePackage}.to.${entityName}AddTo;
import ${modulePackage}.to.${entityName}ModifyTo;
import ${modulePackage}.to.${entityName}PageTo;

import rebue.robotech.api.BaseApi;

/**
 * ${table.remarks}API
 *
 * @mbg.generated 自动生成的注释，如需修改本注释，请删除本行
 */
public interface ${entityName}Api extends BaseApi<<&
		for(id in ids){
			if(!idLP.first) {
				print(', ');
			}
		    print(id.value);
		}
	&>, ${entityName}AddTo, ${entityName}ModifyTo, ${entityName}PageTo, ${entityName}Mo>{
}