package ${modulePackage}.svc;

import ${modulePackage}.mo.${entityName}Mo;
import ${modulePackage}.to.${entityName}AddTo;
import ${modulePackage}.to.${entityName}ModifyTo;
import ${modulePackage}.to.${entityName}DelTo;
import ${modulePackage}.to.${entityName}OneTo;
import ${modulePackage}.to.${entityName}PageTo;
import ${modulePackage}.jo.${entityName}Jo;

import org.springframework.validation.annotation.Validated;

import rebue.robotech.ro.Ro;
import rebue.robotech.svc.BaseSvc;

/**
 * ${table.remarks}服务接口
 *
 * Validated注解按规范应该写在接口上
 *
 * Valid注解在参数是POJO类时，写在参数类型的前面，具体约束的注解写在参数类型的属性的上方
 * Valid注解在参数是普通参数时，写在方法的上方，具体约束的注解直接写在参数类型的前面
 *
 * @mbg.generated 自动生成的注释，如需修改本注释，请删除本行
 */
@Validated
public interface ${entityName}Svc extends BaseSvc<<&
		for(id in ids){
			if(!idLP.first) {
				print(', ');
			}
		    print(id.value);
		}
	&>, ${entityName}AddTo, ${entityName}ModifyTo, ${entityName}DelTo, ${entityName}OneTo, ${entityName}PageTo, ${entityName}Mo, ${entityName}Jo> {

}