package ${modulePackage}.svc;

import ${modulePackage}.mo.${entityName}Mo;
import ${modulePackage}.jo.${entityName}Jo;

import rebue.robotech.ro.Ro;
import rebue.robotech.svc.BaseSvc;

/**
 * ${table.remarks}
 *
 * @mbg.generated 自动生成的注释，如需修改本注释，请删除本行
 */
public interface ${entityName}Svc extends BaseSvc<<&
		for(id in ids){
			if(!idLP.first) {
				print(', ');
			}
		    print(id.value);
		}
	&>, ${entityName}Mo, ${entityName}Jo>{

    /**
     * 添加${entityTitle}(自动生成ID)
     * 
     * @mbg.generated 自动生成，如需修改，请删除本行
     */
     Ro addWithAutoGenId(${moClassShortName} mo);
}