#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc${symbol_escape}:mysql${symbol_escape}://127.0.0.1${symbol_escape}:3306/${parentArtifactId}
jdbc.username=${parentArtifactId}
jdbc.password=${parentArtifactId}

${symbol_pound}生成Model代码的位置
model.target=../${parentArtifactId}-api/src/main/java
${symbol_pound}Model类的后缀
model.suffix=Mo
${symbol_pound}字段后缀是配置的值，表示是日期型(记录年月日的信息)
field.day.suffix=DAY,_DATE
${symbol_pound}字段后缀是配置的值，表示是时间型(记录年月日时分秒的信息)
field.time.suffix=_TIME

${symbol_pound}生成Mapper代码及xml的位置
mapper.target=../${parentArtifactId}-bll/src/main/java

${symbol_pound}beetl的配置文件（位于classpath下的路径）
beetl.cfg.file=/conf/beetl.properties
${symbol_pound}beetl的模板文件（位于模板目录下的路径），多个文件用逗号相隔
beetl.templates.cfg.file=/conf/beetl-templates.json