#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Model的包
model.target.package=${package}.mo
${symbol_pound}Mapper类的包
mapper.target.package=${package}.mapper
${symbol_pound}扫描数据库中的表名
table.name=${projectNameUpperCase}_%
${symbol_pound}beetl模板生成文件的模块路径（用在模板的配置文件中指定java生成文件的路径）
beetl.module.path=${packageInPathFormat}
